name: 'Change Tag Action'
description: 'This action changes "tag 1" to "tag 2" in a specified file'
inputs:
  file-path:
    description: 'Path to the file to modify'
    required: true
runs:
  using: 'docker'
  image: 'alpine:3.12'
  entrypoint: '/entrypoint.sh'
  args:
    - ${{ inputs.file-path }}
